[33mcommit f62e2a0fe63b73b3057c084cd8db653f7d061072[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hydrartew <hydrartew@mail.ru>
Date:   Sun Nov 17 22:56:29 2024 +0300

    commit changes

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6586bc6..db8b7c4 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -4,4 +4,5 @@[m
 /drafts[m
 .env[m
 /config_data/authorized_key.json[m
[31m-__pycache__[m
\ No newline at end of file[m
[32m+[m[32m__pycache__[m
[32m+[m[32mdraft.py[m
\ No newline at end of file[m
